VITE_SUPABASE_PROJECT_ID="pjnxasmtthkdcpktwidb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqbnhhc210dGhrZGNwa3R3aWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NjEzMjQsImV4cCI6MjA3NzEzNzMyNH0.4t9v-aMeuoif13wWg4L-XuNo28gMW-vyFZFdqFIKnBI"
VITE_SUPABASE_URL="https://pjnxasmtthkdcpktwidb.supabase.co"
